version: '3'
services:
  beegfs-management:
    build:
      context: ../servers
      args:
        - "BEEGFS_SERVICE=beegfs-mgmtd"
    image: esole/beegfs-mgmtd:7.3.0    
    container_name: beegfs-mgmtd
    privileged: true    
    command: "storeMgmtdDirectory=/mnt/mgmt_tgt_mgmt01 storeAllowFirstRunInit=false connInterfacesList=eth0,eth1"
    environment:
      - beegfs_setup_1=beegfs-setup-mgmtd -p /mnt/mgmt_tgt_mgmt01 -C -S mgmt_tgt_mgmt01
    networks: 
      - beegfs_1
      - beegfs_2
    volumes:
      - /tmp/mgmt_tgt_mgmt01:/mnt/mgmt_tgt_mgmt01

  beegfs-meta:
    build:
      context: ../servers
      args:
        - "BEEGFS_SERVICE=beegfs-meta"
    image: esole/beegfs-meta:7.3.0    
    container_name: beegfs-meta
    privileged: true    
    command: "storeMetaDirectory=/mnt/meta_01_tgt_0101 storeAllowFirstRunInit=false connInterfacesList=eth0,eth1 sysMgmtdHost=beegfs-management"
    environment:
      - beegfs_setup_1=beegfs-setup-meta -C -p /mnt/meta_01_tgt_0101 -s 1 -S meta_01
    networks: 
      - beegfs_1
      - beegfs_2
    volumes:
      - /tmp/meta_01_tgt_0101:/mnt/meta_01_tgt_0101

  beegfs-storage:
    build:
      context: ../servers
      args:
        - "BEEGFS_SERVICE=beegfs-storage"
    image: esole/beegfs-storage:7.3.0    
    container_name: beegfs-storage
    privileged: true    
    command: "storeStorageDirectory=/mnt/stor_01_tgt_101,/mnt/stor_01_tgt_102 storeAllowFirstRunInit=false connInterfacesList=eth0,eth1 sysMgmtdHost=beegfs-management"
    environment:
      - beegfs_setup_1=beegfs-setup-storage -C -p /mnt/stor_01_tgt_101 -s 1 -S stor_01_tgt_101 -i 101
      - beegfs_setup_2=beegfs-setup-storage -C -p /mnt/stor_01_tgt_102 -s 1 -S stor_01_tgt_101 -i 102
    networks: 
      - beegfs_1
      - beegfs_2
    volumes:
      - /tmp/stor_01_tgt_101:/mnt/stor_01_tgt_101
      - /tmp/stor_01_tgt_102:/mnt/stor_01_tgt_102

networks:
  beegfs_1:
    external: false
  beegfs_2:
    external: false    